server {
    listen 80;
    server_name beatbox.bedson.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name beatbox.bedson.tech;
    ssl_certificate /etc/letsencrypt/live/beatbox.bedson.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beatbox.bedson.tech/privkey.pem;

    # Dashboard
    location / {
        proxy_pass http://127.0.0.1:3301;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }

    # Bot Socket.io
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3302;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}
